{
  "name": "yasumi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "admin",
    "backend",
    "frontend",
    "landing",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:landing": "bun run --cwd landing dev",
    "dev:admin": "bun run --cwd admin dev",
    "test": "bun test",
    "typecheck": "bun run --cwd packages/shared typecheck && bun run --cwd backend typecheck && bun run --cwd frontend typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
